[tox]
envlist = py27,py34,py35,py36

[testenv]
deps=pytest
commands=py.test --junitxml=build/pyunit-{envname}.xml tests
passenv=PYTEST_ADDOPTS

[testenv:py27]
deps = -rrequirements-py2.txt

[testenv:py3]
deps = -rrequirements.txt
